{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Trace"
    }
  },
  "AppConfig": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE"
    ],
    "AllowedHeaders": [
      "Authorization"
    ],
    "Documents": [
      {
        "DocumentName": "Users",
        "Title": "Mean SignaIR Api",
        "Description": "Mean SignaIR Api documentation"
      }
    ],
    "TermsOfServiceOpenApi": "https://example.com/terms",
    "NameOpenApiContact": "Shayne Boyer",
    "EmailOpenApiContact": "string.Empty",
    "UrlOpenApiContact": "https://twitter.com/spboyer",
    "NameOpenApiLicense": "Use under LICX",
    "UrlOpenApiLicense": "https://example.com/license",
    "AuthTokenSecrect": "GfWZAv1LOLSFQJrYeukn9u2qqkw2M6Jq",
    "AuthTokenExpireSeconds": 3600,
    "MeanStoreDatabase": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "project-mean",
      "UsersCollectionName": "users"
    },
    "CacheAddress": "127.0.0.1:6379",
    "CacheInstance": "project-mean"
  },
  "NLog": {
    "autoReload": true,
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "targets": {
      "allLogs": {
        "type": "AsyncWrapper",
        "target": {
          "type": "File",
          "fileName": "D:\\Traces\\mean-signIR\\${shortdate}.log",
          "layout": "${level}|${time}|Id=${mdlc:item=requestId} | ${logger}: ${message} ${exception:format=tostring}"
        }
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "allLogs"
      },
      {
        "logger": "System.ServiceModel.*",
        "minLevel": "Debug",
        "writeTo": "allLogs",
        "final": true,
        "filters": {
          "defaultAction": "Ignore",
          "when": {
            "condition": "length('${mdlc:item=requestId}') > 0",
            "action": "Log"
          }
        }
      }
    ]
  }
}
